{
    "name": "百速AI一键生成短视频",
    "short_name": "百速AI",
    "description": "AI驱动的短视频生成平台，实现视频账号快速起号",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0F172A",
    "background_color": "#0F172A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 